1	1	малыш	20	2022-10-04	active
2	1	мужчина	40	2010-04-12	active
3	1	женщина	42	2010-04-12	active
4	2	собака	30	2010-05-30	active
5	2	кошка	10	2022-10-04	active
6	2	лошадь	50	2010-04-12	active
7	2	единорог	1	2010-04-12	fairy
8	2	лиса	5	2010-04-12	active
9	2	волк	0	2010-04-12	absent
10	2	скунс	2	2010-04-12	active
11	2	обезьяна	6	2023-04-10	active
12	3	попугай	15	2010-04-12	active
13	3	соловей	7	2010-04-12	active
14	3	дятел	4	2010-04-12	active
15	3	сова	10	2010-04-12	active
16	4	голубая рыба	2	2010-04-12	active
17	5	подсолнух	1000	2010-04-12	active
18	5	роза	2000	2010-04-12	active
19	5	тюльпан	1500	2010-04-12	active
20	6	яблоко	0	2010-04-12	absent
21	6	груша	13	2010-04-12	active
22	6	слива	11	2010-04-12	active
23	7	клубника	30	2010-04-12	active
24	7	вишня	7	2010-04-12	active